# BankingSystemAPI

./: BankingSystemAPI.sln  README.md
Banking.Application/: Banking.Application.csproj
Banking.Application/DTOs/: ContaBancariaDto.cs  CriarContaBancariaDto.cs  TransferenciaDto.cs
Banking.Application/Interfaces/: IContaBancariaService.cs  ITransacaoService.cs
Banking.Application/Services/: ContaBancariaService.cs  TransacaoService.cs
Banking.Application/Validations/: ContaBancariaValidator.cs  TransacaoValidator.cs
Banking.Domain/Entities/: ContaBancaria.cs  RegistroDesativacaoConta.cs  Transacao.cs
Banking.Domain/Interfaces/: IContaBancariaRepository.cs  IRegistroDesativacaoRepository.cs  ITransacoesRepository.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Context/: BankingDbContext.cs
Banking.Infrastructure/Migrations/: 20250322160801_CriacaoInicial.Designer.cs  20250322160801_CriacaoInicial.cs  BankingDbContextModelSnapshot.cs
Banking.Infrastructure/Repositories/: ContaBancariaRepository.cs  RegistroDesativacaoRepository.cs  TransacoesRepository.cs
Banking.Shared/: Banking.Shared.csproj  Class1.cs
Banking.Shared/Util/: DocumentosUtil.cs
Banking.Tests/: Banking.Tests.csproj  ExecCodeCoverage.ps1
Banking.Tests/ContaBancariaTest/: ContaBancariaControllerTests.cs  ContaBancariaServiceTests.cs
Banking.Tests/TransacaoTest/: TransacaoControllerTests.cs  TransacaoServiceTests.cs
Banking.Tests/Unit/ContaBancariaTest/: ContaBancariaControllerTests.cs  ContaBancariaServiceTests.cs
Banking.Tests/Unit/TransacaoTest/: TransacaoControllerTests.cs  TransacaoServiceTests.cs
Banking.Tests/Unit/UtilTest/: DocumentoUtilsTests.cs
Banking.Tests/Util/: DocumentoUtilsTests.cs
BankingAPI/: ApiBanking.xml  BankingAPI.csproj  BankingAPI.http  Program.cs
BankingAPI/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
BankingAPI/Controllers/: ContaBancariaController.cs  TransacaoController.cs
BankingAPI/Properties/: launchSettings.json
